# microservicesAspNetCore

./: README.md  StoreServices.sln
StoreServices.Api.Author/: Dockerfile  Program.cs  StoreServices.Api.Author.csproj  StoreServices.Api.Author.http  appsettings.json
StoreServices.Api.Author/Application/: New.cs  Query.cs  QueryFilter.cs
StoreServices.Api.Author/Controllers/: AuthorController.cs
StoreServices.Api.Author/Model/: AuthorBook.cs  (+2 more)
StoreServices.Api.Books/: Dockerfile  Program.cs  StoreServices.Api.Book.http  StoreServices.Api.Books.csproj  appsettings.json
StoreServices.Api.Books.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BookServiceTest.cs  MappingTest.cs  StoreServices.Api.Books.Test.csproj
StoreServices.Api.Carts/: Dockerfile  Program.cs  StoreServices.Api.Carts.csproj  StoreServices.Api.Carts.http  appsettings.json
StoreServices.Api.Carts/Application/: New.cs  Query.cs
StoreServices.Api.Carts/Application/AutoMapper/: AutoMapper.cs
StoreServices.Api.Carts/Application/Dto/: CartDto.cs  CartItemsDto.cs
StoreServices.Api.Carts/Controllers/: CartController.cs
StoreServices.Api.Carts/Data/: ContextCart.cs
StoreServices.Api.Carts/Migrations/: 20240709174431_Mig_Cart.Designer.cs  20240709174431_Mig_Cart.cs  ContextCartModelSnapshot.cs
StoreServices.Api.Carts/Model/: Cart.cs  CartItems.cs
StoreServices.Api.Carts/Properties/: launchSettings.json
StoreServices.Api.Carts/RemoteInterface/: IBookService.cs
StoreServices.Api.Carts/RemoteModel/: BookRemote.cs
StoreServices.Api.Carts/RemoteService/: BookService.cs
(+19 files in other folders)
